{
    "source_directory":  "C:\\Users\\tboul\\Documents\\MabinogiThings\\Tools\\Mabipack2Shaggy\\data",
    "versions_directory":  "data_versions",
    "folder_prefix":  "data_",
    "files":  [
                  "db/Race.xml",
                  "db/CharacterCondition.xml",
                  "db/Skill/SkillInfo.xml",
                  "db/ItemDB.xml",
                  "db/ItemDB_MainEquip.xml",
                  "db/ItemDB_SubEquip.xml",
                  "db/itemDB_ETC.xml",
                  "db/itemDB_Script.xml",
                  "db/itemDB_Weapon.xml",
                  "local/xml/Race.english.txt",
                  "local/xml/CharacterCondition.english.txt",
                  "local/xml/SkillInfo.english.txt",
                  "local/xml/ItemDB.english.txt",
                  "local/xml/itemdb_etc.english.txt",
                  "local/xml/itemdb_mainequip.english.txt",
                  "local/xml/itemdb_script.english.txt",
                  "local/xml/itemdb_subequip.english.txt",
                  "local/xml/itemdb_weapon.english.txt",
                  "gfx/image/GUI_condition_change.dds",
                  "gfx/image/GUI_condition_change01.dds",
                  "gfx/image/GUI_condition_change02.dds",
                  "gfx/image/GUI_condition_change03.dds",
                  "gfx/image/GUI_condition_change04.dds",
                  "gfx/image/GUI_icon_skill_000.dds",
                  "gfx/image/GUI_icon_skill_001.dds",
                  "gfx/image/GUI_icon_skill_002.dds",
                  "gfx/image/GUI_icon_skill_003.dds",
                  "gfx/image/GUI_icon_skill_004.dds",
                  "gfx/image/GUI_icon_skill_005.dds",
                  "gfx/image/GUI_icon_skill_006.dds",
                  "gfx/image/GUI_icon_skill_kmn.dds",
                  "gfx/image/GUI_icon_skill_FL.dds",
                  "gfx/image/gui_icon_customskill_001.dds",
                  "gfx/image/gui_icon_skill_AR_BL.dds",
                  "gfx/image/gui_icon_skill_AR_FF.dds",
                  "gfx/image/gui_icon_skill_AR_MP.dds",
                  "gfx/image/gui_icon_skill_AR_SG.dds",
                  "gfx/gui/GUI_Option_weapon_4040icon.dds",
                  "gfx/gui/GUI_Option_weapon_8080icon.dds"
              ]
}
